<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#AFB2CCAF"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_out_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Description"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


</androidx.cardview.widget.CardView>